fastqc -t 8 /data/THCA/WES/fastq/110T.exome.R1.fq.gz /data/THCA/WES/fastq/110T.exome.R2.fq.gz -o /data/QL/output/fastqc
java -jar /data/bin/Trimmomatic/trimmomatic-0.39.jar PE -threads 8 -phred33 /data/THCA/WES/fastq/110T.exome.R1.fq.gz /data/THCA/WES/fastq/110T.exome.R2.fq.gz /data/QL/output/fastp/110T.exome.1p.fq.gz /data/QL/output/fastp/110T.exome.1u.fq.gz /data/QL/output/fastp/110T.exome.2p.fq.gz /data/QL/output/fastp/110T.exome.2u.fq.gz ILLUMINACLIP:/data/bin/Trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10:1:true LEADING:25 TRAILING:25 SLIDINGWINDOW:3:25 MINLEN:35 -summary /data/QL/output/fastp/110T.exome.trimmomatic.log
cd /data/QL/output/fastp
fastp -i 110T.exome.1p.fq.gz -I 110T.exome.2p.fq.gz -o 110T.exome.1p.fp.fq.gz -O 110T.exome.2p.fp.fq.gz -Q -A -g -n 2 -l 35 -j 110T.exome.p.fastp.json -h 110T.exome.p.fastp.html
fastqc -t 8 110T.exome.1p.fp.fq.gz 110T.exome.2p.fp.fq.gz -o /data/QL/output/fastqc
gatk --java-options "-Xmx8G" FastqToSam -F1 110T.exome.1p.fp.fq.gz -F2 110T.exome.2p.fp.fq.gz -O /data/QL/output/ubam/110T.p.unmapped.bam -RG HH2WNDSXX.4 -SM 101T -LB HGC-Lib-1810530 -PU HH2WNDSXX.4 -PL illumina
cd /data/QL/output/bam
seqkit grep -inr -p "HGYMFDSXX:2" /data/QL/output/fastp/110T.exome.1p.fp.fq.gz -o /data/QL/output/fastp/110T.exome.1p.HGYMFDSXX.fp.fq.gz
seqkit grep -inr -p "HH2L5DSXX:1" /data/QL/output/fastp/110T.exome.1p.fp.fq.gz -o /data/QL/output/fastp/110T.exome.1p.HH2L5DSXX.fp.fq.gz
seqkit grep -inr -p "HH2WNDSXX:2" /data/QL/output/fastp/110T.exome.1p.fp.fq.gz -o /data/QL/output/fastp/110T.exome.1p.HH2WNDSXX.fp.fq.gz
gatk --java-options "-Xmx8G" FastqToSam -F1 /data/QL/output/fastp/110T.exome.1p.HGYMFDSXX.fp.fq.gz -F2 /data/QL/output/fastp/110T.exome.2p.HGYMFDSXX.fp.fq.gz -O /data/QL/output/ubam/110T.HGYMFDSXX.p.unmapped.bam -RG HGYMFDSXX.2 -SM 110T -LB HGC-Lib-1810533 -PU HGYMFDSXX.2 -PL illumina
gatk --java-options "-Xmx8G" FastqToSam -F1 /data/QL/output/fastp/110T.exome.1p.HH2L5DSXX.fp.fq.gz -F2 /data/QL/output/fastp/110T.exome.2p.HH2L5DSXX.fp.fq.gz -O /data/QL/output/ubam/110T.HH2L5DSXX.p.unmapped.bam -RG HH2L5DSXX.1 -SM 110T -LB HGC-Lib-1810533 -PU HH2L5DSXX.1 -PL illumina
gatk --java-options "-Xmx8G" FastqToSam -F1 /data/QL/output/fastp/110T.exome.1p.HH2WNDSXX.fp.fq.gz -F2 /data/QL/output/fastp/110T.exome.2p.HH2WNDSXX.fp.fq.gz -O /data/QL/output/ubam/110T.HH2WNDSXX.p.unmapped.bam -RG HH2WNDSXX.2 -SM 110T -LB HGC-Lib-1810533 -PU HH2WNDSXX.2 -PL illumina
cd /data/QL/output/bam
gatk --java-options "-Dsamjdk.compression_level=5 -Xmx8G" SamToFastq -I /data/QL/output/ubam/110T.HGYMFDSXX.p.unmapped.bam -F /dev/stdout -INTER true -NON_PF true | bwa mem -K 100000000 -p -v 3 -t 16 -Y /data/reference/hg38/fasta/Homo_sapiens_assembly38.fasta /dev/stdin > 110T.HGYMFDSXX.p.aligned.unsorted.bam
gatk --java-options "-Dsamjdk.compression_level=5 -Xmx8G" SamToFastq -I /data/QL/output/ubam/110T.HH2L5DSXX.p.unmapped.bam -F /dev/stdout -INTER true -NON_PF true | bwa mem -K 100000000 -p -v 3 -t 16 -Y /data/reference/hg38/fasta/Homo_sapiens_assembly38.fasta /dev/stdin > 110T.HH2L5DSXX.p.aligned.unsorted.bam
gatk --java-options "-Dsamjdk.compression_level=5 -Xmx8G" SamToFastq -I /data/QL/output/ubam/110T.HH2WNDSXX.p.unmapped.bam -F /dev/stdout -INTER true -NON_PF true | bwa mem -K 100000000 -p -v 3 -t 16 -Y /data/reference/hg38/fasta/Homo_sapiens_assembly38.fasta /dev/stdin > 110T.HH2WNDSXX.p.aligned.unsorted.bam
java -jar picard-tools-1.124/picard.jar AddOrReplaceReadGroups \I=110T.HGYMFDSXX.p.aligned.unsorted.bam \O=110T.HGYMFDSXX.aligned.unsorted.bam \RGID=HGYMFDSXX.2 \RGLB=HGC-Lib-1810533 \RGPL=ILLUMINA \RGPU=HGYMFDSXX.2 \RGSM=110T
samtools view -H 110T.HH2L5DSXX.aligned.unsorted.bam | grep '@RG'
java -jar picard-tools-1.124/picard.jar AddOrReplaceReadGroups \I=110T.HH2L5DSXX.p.aligned.unsorted.bam \O=110T.HH2L5DSXX.aligned.unsorted.bam \RGID=HH2L5DSXX.1 \RGLB=HGC-Lib-1810533 \RGPL=ILLUMINA \RGPU=HH2L5DSXX.1 \RGSM=110T
samtools view -H 110T.HH2L5DSXX.aligned.unsorted.bam | grep '@RG'
java -jar picard-tools-1.124/picard.jar AddOrReplaceReadGroups \I=110T.HH2WNDSXX.p.aligned.unsorted.bam \O=110T.HH2WNDSXX.aligned.unsorted.bam \RGID=HH2WNDSXX.2 \RGLB=HGC-Lib-1810533 \RGPL=ILLUMINA \RGPU=HH2WNDSXX.2 \RGSM=110T
samtools view -H 110T.HH2WNDSXX.aligned.unsorted.bam | grep '@RG'
gatk --java-options "-Dsamjdk.compression_level=5 -Xmx8G" MarkDuplicates --INPUT 110T.HGYMFDSXX.aligned.unsorted.bam --INPUT 110T.HH2L5DSXX.aligned.unsorted.bam --INPUT 110T.HH2WNDSXX.aligned.unsorted.bam --OUTPUT 110T.aligned.unsorted.duplicates_marked.bam --METRICS_FILE 110T.aligned.unsorted.duplicate_metrics --VALIDATION_STRINGENCY SILENT --OPTICAL_DUPLICATE_PIXEL_DISTANCE 2500 --ASSUME_SORT_ORDER "queryname"
gatk --java-options "-Dsamjdk.compression_level=5 -Xmx8G" SortSam --INPUT 110T.aligned.unsorted.duplicates_marked.bam --OUTPUT 110T.aligned.duplicates_marked.sorted.bam --SORT_ORDER "coordinate" --CREATE_INDEX true
gatk --java-options "-Xmx8G" BaseRecalibrator -R /data/reference/hg38/fasta/Homo_sapiens_assembly38.fasta -I 110T.aligned.duplicates_marked.sorted.bam --use-original-qualities -O 110T.recal_data.csv --known-sites /data/reference/hg38/dbSNP/dbsnp_138.hg38.vcf.gz --known-sites /data/reference/hg38/indels/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz --known-sites /data/reference/hg38/indels/Homo_sapiens_assembly38.known_indels.vcf.gz
gatk --java-options "-Xmx8G" ApplyBQSR -R /data/reference/hg38/fasta/Homo_sapiens_assembly38.fasta -I 110T.aligned.duplicates_marked.sorted.bam -O 110T.aligned.duplicates_marked.recalibrated.bam -bqsr 110T.recal_data.csv --static-quantized-quals 10 --static-quantized-quals 20 --static-quantized-quals 30 --use-original-qualities
