fastqc -t 8 /data/THCA/WES/fastq/101T.exome.R1.fq.gz /data/THCA/WES/fastq/101T.exome.R2.fq.gz -o /data/QL/output/fastqc
java -jar /data/bin/Trimmomatic/trimmomatic-0.39.jar PE -threads 8 -phred33 /data/THCA/WES/fastq/101T.exome.R1.fq.gz /data/THCA/WES/fastq/101T.exome.R2.fq.gz /data/QL/output/fastp/101T.exome.1p.fq.gz /data/QL/output/fastp/101T.exome.1u.fq.gz /data/QL/output/fastp/101T.exome.2p.fq.gz /data/QL/output/fastp/101T.exome.2u.fq.gz ILLUMINACLIP:/data/bin/Trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10:1:true LEADING:25 TRAILING:25 SLIDINGWINDOW:3:25 MINLEN:35 -summary /data/QL/output/fastp/101T.exome.trimmomatic.log
cd /data/QL/output/fastp
fastp -i 101T.exome.1p.fq.gz -I 101T.exome.2p.fq.gz -o 101T.exome.1p.fp.fq.gz -O 101T.exome.2p.fp.fq.gz -Q -A -g -n 2 -l 35 -j 101T.exome.p.fastp.json -h 101T.exome.p.fastp.html
fastqc -t 8 101T.exome.1p.fp.fq.gz 101T.exome.2p.fp.fq.gz -o /data/QL/output/fastqc
gatk --java-options "-Xmx8G" FastqToSam -F1 101T.exome.1p.fp.fq.gz -F2 101T.exome.2p.fp.fq.gz -O /data/QL/output/ubam/101T.p.unmapped.bam -RG HH2WNDSXX.4 -SM 101T -LB HGC-Lib-1810530 -PU HH2WNDSXX.4 -PL illumina
cd /data/QL/output/bam
gatk --java-options "-Dsamjdk.compression_level=5 -Xmx8G" SamToFastq -I /data/QL/output/ubam/101T.p.unmapped.bam -F /dev/stdout -INTER true -NON_PF true | bwa mem -K 100000000 -p -v 3 -t 16 -Y /data/reference/hg38/fasta/Homo_sapiens_assembly38.fasta /dev/stdin > 101T.exome.aligned.unsorted.bam
samtools view -H 101T.exome.aligned.unsorted.bam | grep '@RG'
java -jar picard-tools-1.124/picard.jar AddOrReplaceReadGroups \I=101T.exome.aligned.unsorted.bam \O=101T.aligned.unsorted.bam \RGID=HH2WNDSXX.4 \RGLB=HGC-Lib-1810530 \RGPL=ILLUMINA \RGPU=HH2WNDSXX.4 \RGSM=101T
samtools view -H 101T.aligned.unsorted.bam | grep '@RG'
gatk --java-options "-Dsamjdk.compression_level=5 -Xmx8G" SortSam --INPUT 101T.aligned.unsorted.bam --OUTPUT 101T.aligned.sorted.bam --SORT_ORDER "coordinate" --CREATE_INDEX true
gatk --java-options "-Xmx8G" BaseRecalibrator -R /data/reference/hg38/fasta/Homo_sapiens_assembly38.fasta -I 101T.aligned.sorted.bam --use-original-qualities -O 101T.recal_data.csv --known-sites /data/reference/hg38/dbSNP/dbsnp_138.hg38.vcf.gz --known-sites /data/reference/hg38/indels/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz --known-sites /data/reference/hg38/indels/Homo_sapiens_assembly38.known_indels.vcf.gz
gatk --java-options "-Xmx8G" ApplyBQSR -R /data/reference/hg38/fasta/Homo_sapiens_assembly38.fasta -I 101T.aligned.sorted.bam -O 101T.aligned.recalibrated.bam -bqsr 101T.recal_data.csv --static-quantized-quals 10 --static-quantized-quals 20 --static-quantized-quals 30 --use-original-qualities

fastqc -t 8 /data/THCA/WES/fastq/110T.exome.R1.fq.gz /data/THCA/WES/fastq/110T.exome.R2.fq.gz -o /data/QL/output/fastqc
java -jar /data/bin/Trimmomatic/trimmomatic-0.39.jar PE -threads 8 -phred33 /data/THCA/WES/fastq/110T.exome.R1.fq.gz /data/THCA/WES/fastq/110T.exome.R2.fq.gz /data/QL/output/fastp/110T.exome.1p.fq.gz /data/QL/output/fastp/110T.exome.1u.fq.gz /data/QL/output/fastp/110T.exome.2p.fq.gz /data/QL/output/fastp/110T.exome.2u.fq.gz ILLUMINACLIP:/data/bin/Trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10:1:true LEADING:25 TRAILING:25 SLIDINGWINDOW:3:25 MINLEN:35 -summary /data/QL/output/fastp/110T.exome.trimmomatic.log
cd /data/QL/output/fastp
fastp -i 110T.exome.1p.fq.gz -I 110T.exome.2p.fq.gz -o 110T.exome.1p.fp.fq.gz -O 110T.exome.2p.fp.fq.gz -Q -A -g -n 2 -l 35 -j 110T.exome.p.fastp.json -h 110T.exome.p.fastp.html
fastqc -t 8 110T.exome.1p.fp.fq.gz 110T.exome.2p.fp.fq.gz -o /data/QL/output/fastqc
gatk --java-options "-Xmx8G" FastqToSam -F1 110T.exome.1p.fp.fq.gz -F2 110T.exome.2p.fp.fq.gz -O /data/QL/output/ubam/110T.p.unmapped.bam -RG HH2WNDSXX.4 -SM 101T -LB HGC-Lib-1810530 -PU HH2WNDSXX.4 -PL illumina
cd /data/QL/output/bam
seqkit grep -inr -p "HGYMFDSXX:2" /data/QL/output/fastp/110T.exome.1p.fp.fq.gz -o /data/QL/output/fastp/110T.exome.1p.HGYMFDSXX.fp.fq.gz
seqkit grep -inr -p "HH2L5DSXX:1" /data/QL/output/fastp/110T.exome.1p.fp.fq.gz -o /data/QL/output/fastp/110T.exome.1p.HH2L5DSXX.fp.fq.gz
seqkit grep -inr -p "HH2WNDSXX:2" /data/QL/output/fastp/110T.exome.1p.fp.fq.gz -o /data/QL/output/fastp/110T.exome.1p.HH2WNDSXX.fp.fq.gz
gatk --java-options "-Xmx8G" FastqToSam -F1 /data/QL/output/fastp/110T.exome.1p.HGYMFDSXX.fp.fq.gz -F2 /data/QL/output/fastp/110T.exome.2p.HGYMFDSXX.fp.fq.gz -O /data/QL/output/ubam/110T.HGYMFDSXX.p.unmapped.bam -RG HGYMFDSXX.2 -SM 110T -LB HGC-Lib-1810533 -PU HGYMFDSXX.2 -PL illumina
gatk --java-options "-Xmx8G" FastqToSam -F1 /data/QL/output/fastp/110T.exome.1p.HH2L5DSXX.fp.fq.gz -F2 /data/QL/output/fastp/110T.exome.2p.HH2L5DSXX.fp.fq.gz -O /data/QL/output/ubam/110T.HH2L5DSXX.p.unmapped.bam -RG HH2L5DSXX.1 -SM 110T -LB HGC-Lib-1810533 -PU HH2L5DSXX.1 -PL illumina
gatk --java-options "-Xmx8G" FastqToSam -F1 /data/QL/output/fastp/110T.exome.1p.HH2WNDSXX.fp.fq.gz -F2 /data/QL/output/fastp/110T.exome.2p.HH2WNDSXX.fp.fq.gz -O /data/QL/output/ubam/110T.HH2WNDSXX.p.unmapped.bam -RG HH2WNDSXX.2 -SM 110T -LB HGC-Lib-1810533 -PU HH2WNDSXX.2 -PL illumina
cd /data/QL/output/bam
gatk --java-options "-Dsamjdk.compression_level=5 -Xmx8G" SamToFastq -I /data/QL/output/ubam/110T.HGYMFDSXX.p.unmapped.bam -F /dev/stdout -INTER true -NON_PF true | bwa mem -K 100000000 -p -v 3 -t 16 -Y /data/reference/hg38/fasta/Homo_sapiens_assembly38.fasta /dev/stdin > 110T.HGYMFDSXX.p.aligned.unsorted.bam
gatk --java-options "-Dsamjdk.compression_level=5 -Xmx8G" SamToFastq -I /data/QL/output/ubam/110T.HH2L5DSXX.p.unmapped.bam -F /dev/stdout -INTER true -NON_PF true | bwa mem -K 100000000 -p -v 3 -t 16 -Y /data/reference/hg38/fasta/Homo_sapiens_assembly38.fasta /dev/stdin > 110T.HH2L5DSXX.p.aligned.unsorted.bam
gatk --java-options "-Dsamjdk.compression_level=5 -Xmx8G" SamToFastq -I /data/QL/output/ubam/110T.HH2WNDSXX.p.unmapped.bam -F /dev/stdout -INTER true -NON_PF true | bwa mem -K 100000000 -p -v 3 -t 16 -Y /data/reference/hg38/fasta/Homo_sapiens_assembly38.fasta /dev/stdin > 110T.HH2WNDSXX.p.aligned.unsorted.bam
java -jar picard-tools-1.124/picard.jar AddOrReplaceReadGroups \I=110T.HGYMFDSXX.p.aligned.unsorted.bam \O=110T.HGYMFDSXX.aligned.unsorted.bam \RGID=HGYMFDSXX.2 \RGLB=HGC-Lib-1810533 \RGPL=ILLUMINA \RGPU=HGYMFDSXX.2 \RGSM=110T
samtools view -H 110T.HH2L5DSXX.aligned.unsorted.bam | grep '@RG'
java -jar picard-tools-1.124/picard.jar AddOrReplaceReadGroups \I=110T.HH2L5DSXX.p.aligned.unsorted.bam \O=110T.HH2L5DSXX.aligned.unsorted.bam \RGID=HH2L5DSXX.1 \RGLB=HGC-Lib-1810533 \RGPL=ILLUMINA \RGPU=HH2L5DSXX.1 \RGSM=110T
samtools view -H 110T.HH2L5DSXX.aligned.unsorted.bam | grep '@RG'
java -jar picard-tools-1.124/picard.jar AddOrReplaceReadGroups \I=110T.HH2WNDSXX.p.aligned.unsorted.bam \O=110T.HH2WNDSXX.aligned.unsorted.bam \RGID=HH2WNDSXX.2 \RGLB=HGC-Lib-1810533 \RGPL=ILLUMINA \RGPU=HH2WNDSXX.2 \RGSM=110T
samtools view -H 110T.HH2WNDSXX.aligned.unsorted.bam | grep '@RG'
gatk --java-options "-Dsamjdk.compression_level=5 -Xmx8G" MarkDuplicates --INPUT 110T.HGYMFDSXX.aligned.unsorted.bam --INPUT 110T.HH2L5DSXX.aligned.unsorted.bam --INPUT 110T.HH2WNDSXX.aligned.unsorted.bam --OUTPUT 110T.aligned.unsorted.duplicates_marked.bam --METRICS_FILE 110T.aligned.unsorted.duplicate_metrics --VALIDATION_STRINGENCY SILENT --OPTICAL_DUPLICATE_PIXEL_DISTANCE 2500 --ASSUME_SORT_ORDER "queryname"
gatk --java-options "-Dsamjdk.compression_level=5 -Xmx8G" SortSam --INPUT 110T.aligned.unsorted.duplicates_marked.bam --OUTPUT 110T.aligned.duplicates_marked.sorted.bam --SORT_ORDER "coordinate" --CREATE_INDEX true
gatk --java-options "-Xmx8G" BaseRecalibrator -R /data/reference/hg38/fasta/Homo_sapiens_assembly38.fasta -I 110T.aligned.duplicates_marked.sorted.bam --use-original-qualities -O 110T.recal_data.csv --known-sites /data/reference/hg38/dbSNP/dbsnp_138.hg38.vcf.gz --known-sites /data/reference/hg38/indels/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz --known-sites /data/reference/hg38/indels/Homo_sapiens_assembly38.known_indels.vcf.gz
gatk --java-options "-Xmx8G" ApplyBQSR -R /data/reference/hg38/fasta/Homo_sapiens_assembly38.fasta -I 110T.aligned.duplicates_marked.sorted.bam -O 110T.aligned.duplicates_marked.recalibrated.bam -bqsr 110T.recal_data.csv --static-quantized-quals 10 --static-quantized-quals 20 --static-quantized-quals 30 --use-original-qualities

cd /data/QL/output/somatic/
gatk --java-options "-Xmx8G" Mutect2 -R /data/reference/hg38/fasta/Homo_sapiens_assembly38.fasta -I /data/QL/output/bam/101T.aligned.recalibrated.bam -I /data/QL/output/bam/101N.aligned.recalibrated.bam -normal 101N --germline-resource /data/reference/hg38/gnomAD/af-only-gnomad.hg38.vcf.gz --panel-of-normals /data/reference/hg38/PoN/1000g_pon.hg38.vcf.gz -O 101T.unfiltered.vcf.gz --f1r2-tar-gz 101T.f1r2.tar.gz -L interval.list --downsampling-stride 20 --max-reads-per-alignment-start 6 --max-suspicious-reads-per-alignment-start 6
gatk --java-options "-Xmx8G" LearnReadOrientationModel -I 101T.f1r2.tar.gz -O 101T.artifact-priors.tar.gz
gatk --java-options "-Xmx8G" GetPileupSummaries -R /data/reference/hg38/fasta/Homo_sapiens_assembly38.fasta -I /data/QL/output/bam/101N.aligned.recalibrated.bam -V /data/reference/hg38/Mutect2/small_exac_common_3.hg38.vcf.gz -L /data/reference/hg38/Mutect2/small_exac_common_3.hg38.vcf.gz -O 101N.pileups.table
gatk --java-options "-Xmx8G" GetPileupSummaries -R /data/reference/hg38/fasta/Homo_sapiens_assembly38.fasta -I /data/QL/output/bam/101T.aligned.recalibrated.bam -V /data/reference/hg38/Mutect2/small_exac_common_3.hg38.vcf.gz -L /data/reference/hg38/Mutect2/small_exac_common_3.hg38.vcf.gz -O 101T.pileups.table
gatk --java-options "-Xmx8G" CalculateContamination -I 101T.pileups.table -matched 101N.pileups.table -O 101.contamination.table --tumor-segmentation 101T.segments.table
gatk --java-options "-Xmx8G" FilterMutectCalls -V 101T.unfiltered.vcf.gz -R /data/reference/hg38/fasta/Homo_sapiens_assembly38.fasta -O 101T.filtered.vcf.gz --contamination-table 101.contamination.table --tumor-segmentation 101T.segments.table --ob-priors 101T.artifact-priors.tar.gz -stats 101T.unfiltered.vcf.gz.stats --filtering-stats 101T.filtering.stats
gatk --java-options "-Xmx8G" Funcotator --data-sources-path /data/reference/hg38/funcotator/20190124s --ref-version hg38 --output-file-format "MAF" -R /data/reference/hg38/fasta/Homo_sapiens_assembly38.fasta -V 101T.filtered.vcf.gz -O 101T.filtered.annotated.maf --remove-filtered-variants
cd /data/QL/output/germline/
gatk --java-options "-Xmx8G" Mutect2 -R /data/reference/hg38/fasta/Homo_sapiens_assembly38.fasta -I /data/QL/output/bam/101N.aligned.recalibrated.bam --germline-resource /data/reference/hg38/gnomAD/af-only-gnomad.hg38.vcf.gz --panel-of-normals /data/reference/hg38/PoN/1000g_pon.hg38.vcf.gz -O 101N.unfiltered.vcf.gz --f1r2-tar-gz 101N.f1r2.tar.gz -L /data/QL/output/somatic/interval.list --downsampling-stride 20 --max-reads-per-alignment-start 6 --max-suspicious-reads-per-alignment-start 6
gatk --java-options "-Xmx8G" LearnReadOrientationModel -I 101N.f1r2.tar.gz -O 101N.artifact-priors.tar.gz
gatk --java-options "-Xmx8G" FilterMutectCalls -V 110N.unfiltered.vcf.gz -R /data/reference/hg38/fasta/Homo_sapiens_assembly38.fasta -O 110N.filtered.vcf.gz --contamination-table /data/QL/output/somatic/110.contamination.table --tumor-segmentation /data/QL/output/somatic/110T.segments.table --ob-priors 110N.artifact-priors.tar.gz -stats 110N.unfiltered.vcf.gz.stats --filtering-stats 110N.filtering.stats
gatk --java-options "-Xmx8G" Funcotator --data-sources-path /data/reference/hg38/funcotator/20190124s --ref-version hg38 --output-file-format "MAF" -R /data/reference/hg38/fasta/Homo_sapiens_assembly38.fasta -V 101T.filtered.vcf.gz -O 101T.filtered.annotated.maf --remove-filtered-variants
