fastqc -t 8 /data/THCA/WES/fastq/101T.exome.R1.fq.gz /data/THCA/WES/fastq/101T.exome.R2.fq.gz -o /data/QL/output/fastqc
java -jar /data/bin/Trimmomatic/trimmomatic-0.39.jar PE -threads 8 -phred33 /data/THCA/WES/fastq/101T.exome.R1.fq.gz /data/THCA/WES/fastq/101T.exome.R2.fq.gz /data/QL/output/fastp/101T.exome.1p.fq.gz /data/QL/output/fastp/101T.exome.1u.fq.gz /data/QL/output/fastp/101T.exome.2p.fq.gz /data/QL/output/fastp/101T.exome.2u.fq.gz ILLUMINACLIP:/data/bin/Trimmomatic/adapters/TruSeq3-PE-2.fa:2:30:10:1:true LEADING:25 TRAILING:25 SLIDINGWINDOW:3:25 MINLEN:35 -summary /data/QL/output/fastp/101T.exome.trimmomatic.log
cd /data/QL/output/fastp
fastp -i 101T.exome.1p.fq.gz -I 101T.exome.2p.fq.gz -o 101T.exome.1p.fp.fq.gz -O 101T.exome.2p.fp.fq.gz -Q -A -g -n 2 -l 35 -j 101T.exome.p.fastp.json -h 101T.exome.p.fastp.html
fastqc -t 8 101T.exome.1p.fp.fq.gz 101T.exome.2p.fp.fq.gz -o /data/QL/output/fastqc
gatk --java-options "-Xmx8G" FastqToSam -F1 101T.exome.1p.fp.fq.gz -F2 101T.exome.2p.fp.fq.gz -O /data/QL/output/ubam/101T.p.unmapped.bam -RG HH2WNDSXX.4 -SM 101T -LB HGC-Lib-1810530 -PU HH2WNDSXX.4 -PL illumina
cd /data/QL/output/bam
gatk --java-options "-Dsamjdk.compression_level=5 -Xmx8G" SamToFastq -I /data/QL/output/ubam/101T.p.unmapped.bam -F /dev/stdout -INTER true -NON_PF true | bwa mem -K 100000000 -p -v 3 -t 16 -Y /data/reference/hg38/fasta/Homo_sapiens_assembly38.fasta /dev/stdin > 101T.exome.aligned.unsorted.bam
samtools view -H 101T.exome.aligned.unsorted.bam | grep '@RG'
java -jar picard-tools-1.124/picard.jar AddOrReplaceReadGroups \I=101T.exome.aligned.unsorted.bam \O=101T.aligned.unsorted.bam \RGID=HH2WNDSXX.4 \RGLB=HGC-Lib-1810530 \RGPL=ILLUMINA \RGPU=HH2WNDSXX.4 \RGSM=101T
samtools view -H 101T.aligned.unsorted.bam | grep '@RG'
gatk --java-options "-Dsamjdk.compression_level=5 -Xmx8G" SortSam --INPUT 101T.aligned.unsorted.bam --OUTPUT 101T.aligned.sorted.bam --SORT_ORDER "coordinate" --CREATE_INDEX true
gatk --java-options "-Xmx8G" BaseRecalibrator -R /data/reference/hg38/fasta/Homo_sapiens_assembly38.fasta -I 101T.aligned.sorted.bam --use-original-qualities -O 101T.recal_data.csv --known-sites /data/reference/hg38/dbSNP/dbsnp_138.hg38.vcf.gz --known-sites /data/reference/hg38/indels/Mills_and_1000G_gold_standard.indels.hg38.vcf.gz --known-sites /data/reference/hg38/indels/Homo_sapiens_assembly38.known_indels.vcf.gz
gatk --java-options "-Xmx8G" ApplyBQSR -R /data/reference/hg38/fasta/Homo_sapiens_assembly38.fasta -I 101T.aligned.sorted.bam -O 110T.aligned.recalibrated.bam -bqsr 110T.recal_data.csv --static-quantized-quals 10 --static-quantized-quals 20 --static-quantized-quals 30 --use-original-qualities
